# 生产环境，因为要部署到正式服务器，或本地使用 preview 命令预览，使用 --mode production 模式

# 开发模式
NODE_ENV=production


# 主域url
VITE_APP_LUGAT_API = 'https://www.aicloud.com'
# VITE_APP_LUGAT_API = 'https://translate.aicloud.com'
